# GithubTrandingRepoApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sdrss/githubtrandingrepoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdrss/githubtrendingrepoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdrss/githubtrendingrepoapp/main/ui/: CoroutineTestRule.kt  DataFactory.kt  MainActivityTest.kt  RecyclerViewMatcher.kt  TrendingRepositoryFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdrss/githubtrandingrepoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/base/: BaseRepository.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/binding/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/data/remote/: SingleLiveEvent.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/data/remote/api/: ApiService.kt  SearchAPI.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/data/remote/response/: BuiltBy.kt  RepositoriesResponse.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/models/response/: BuiltBy.kt  RepositoriesResponse.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/repository/: GithubTrendingRepository.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/ui/main/: MainActivity.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/utils/: Extensions.kt
app/src/main/java/com/sdrss/githubtrandingrepoapp/viewmodel/: GithubTrendingRepoViewModel.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/: MyApplication.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/base/: BaseRepository.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/binding/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/custom/view/: PingFangSCRegularTextView.kt  RobotoBoldTextView.kt  RobotoMediumTextView.kt  RobotoRegularTextView.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/data/remote/: SingleLiveEvent.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/data/remote/api/: ApiService.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/data/remote/response/: BuiltBy.kt  RepositoriesResponse.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/main/: BindingAdapter.kt  MainActivity.kt  SearchResultListAdapter.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/repository/: GithubTrendingRepository.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/ui/main/: BindingAdapter.kt  MainActivity.kt  SearchResultListAdapter.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/utils/: Extensions.kt
app/src/main/java/com/sdrss/githubtrendingrepoapp/viewmodel/: GithubTrendingRepoViewModel.kt
app/src/main/res/drawable/: circle_bg.xml  curved_corner_bg.xml  ic_circle.xml  ic_person_circle_24dp.xml  round_corner_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  loader_item.xml  row_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml
app/src/test/java/com/sdrss/githubtrandingrepoapp/: ExampleUnitTest.kt
app/src/test/java/com/sdrss/githubtrendingrepoapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
