buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath GradlePlugins.ANDROID
        classpath GradlePlugins.KOTLIN

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.squareup.okhttp3:okhttp:${Versions.OKHTTP}"
        force "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}"
        force "com.squareup.okhttp3:mockwebserver:${Versions.OKHTTP}"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = Versions.TARGET_COMPAT
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = Versions.TARGET_COMPAT
    }
}