apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS
    defaultConfig {
        applicationId "com.sdrss.githubtrandingrepoapp"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Support Libraries
    implementation Libs.ANDROIDX_SUPPORT_V4
    implementation Libs.ANDROIDX_APPCOMPAT_V7
    implementation Libs.ANDROIDX_RECYCLERVIEW
    implementation Libs.ANDROIDX_MATERIAL
    implementation Libs.ANDROIDX_CONSTRAINTLAYOUT

    //Networking
    implementation Libs.GLIDE
    implementation Libs.RETROFIT
    implementation Libs.OKHTTP
    api Libs.OKHTTP_LOGGING_INTERCEPTOR

    implementation Libs.MOSHI
    implementation Libs.MOSHI_KOTLIN
    implementation Libs.RETROFIT_MOSHI_CONVERTER

    implementation Libs.RETROFIT_COROUTINES_ADAPTER

    //Kotlin
    implementation Libs.KOTLIN_STD_LIB
    implementation Libs.KOTLIN_COROUTINES
    implementation Libs.KOTLIN_COROUTINES_ANDROID


    //DI(KOIN)
    implementation Libs.KOIN_CORE
    implementation Libs.KOIN_ANDROID
    implementation Libs.KOIN_ARCHITECTURE
    testImplementation Libs.KOIN_TEST

    //Logging
    implementation Libs.TIMBER

    debugImplementation Libs.ANDROID_DEBUG_DATABASE //Uncomment for Android Debug Database

    //JVM Tests Only
    testImplementation TestLibs.JUNIT
    testImplementation TestLibs.JUNIT_EXT

    androidTestImplementation TestLibs.ESPRESSO_CORE
    androidTestImplementation TestLibs.ESPRESSO_CONTRIB
    androidTestImplementation Libs.ANDROIDX_TEST_RULES
    androidTestImplementation TestLibs.RUNNER
    androidTestUtil TestLibs.ORCHESTRATOR

}

repositories {
    mavenCentral()
}