apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Versions.COMPILE_SDK
    buildToolsVersion Versions.BUILD_TOOLS
    defaultConfig {
        applicationId "com.sdrss.githubtrendingrepoapp"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Support Libraries
    implementation Libs.ANDROIDX_SUPPORT_V4
    implementation Libs.ANDROIDX_APPCOMPAT_V7
    implementation Libs.ANDROIDX_RECYCLERVIEW
    implementation Libs.ANDROIDX_MATERIAL
    implementation Libs.ANDROIDX_CONSTRAINTLAYOUT

    //Networking
    implementation Libs.GLIDE
    implementation Libs.RETROFIT
    implementation Libs.OKHTTP
    implementation Libs.OKHTTP_LOGGING_INTERCEPTOR
    implementation Libs.RETROFIT_MOSHI_CONVERTER
    implementation Libs.MOSHI_KOTLIN
    implementation Libs.RETROFIT_COROUTINES_ADAPTER

    //Kotlin
    implementation Libs.KOTLIN_STD_LIB
    implementation Libs.KOTLIN_COROUTINES
    implementation Libs.KOTLIN_COROUTINES_ANDROID
    implementation Libs.ANDROIDX_LIFECYCLE_VIEWMODEL_KTX
    implementation Libs.ANDROIDX_LIFECYCLE_EXT
    annotationProcessor Libs.ANDROIDX_LIFECYCLE_COMPILER


    //DI(KOIN)
    implementation Libs.KOIN_CORE
    implementation Libs.KOIN_ANDROID
    implementation Libs.KOIN_VIEWMODEL
    implementation Libs.KOIN_ARCHITECTURE
    testImplementation Libs.KOIN_SCOPE

    //loader
    implementation Libs.SIMMERLAYOUT


    //JVM Tests Only
    testImplementation TestLibs.JUNIT
    testImplementation TestLibs.JUNIT_EXT

    androidTestImplementation TestLibs.ESPRESSO_CORE
    androidTestImplementation TestLibs.ESPRESSO_CONTRIB
    androidTestImplementation TestLibs.ANDROIDX_TEST_RUNNER
    androidTestImplementation TestLibs.ANDROIDX_TEST_RULES
    androidTestImplementation TestLibs.ANDROIDX_ARCH_CORE_TEST
    androidTestImplementation TestLibs.TEST_CORE
    androidTestImplementation TestLibs.COROUTINES_TEST
    androidTestImplementation(TestLibs.MOCKITO) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    androidTestImplementation TestLibs.MOCKITO_HELPER
    androidTestImplementation(Libs.KOIN_TEST) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
}

repositories {
    mavenCentral()
}
