<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdrss.githubtrendingrepoapp.viewmodel.GithubTrendingRepoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.sdrss.githubtrendingrepoapp.custom.view.RobotoMediumTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="@color/toolbarTitleColor"
                android:textSize="@dimen/_21sp" />
        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            refreshing="@{vm.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/simmerLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility='@{vm.isLoading() ? View.VISIBLE :  View.GONE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:shimmer_angle="@integer/shimmer_angle"
            app:shimmer_animation_duration="@integer/shimmer_anim_duration">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />

                <include layout="@layout/loader_item" />
            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <!-- No Internet Layout -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/whiteColor"
            android:visibility='@{vm.isInternetAvailable() ? View.GONE :  View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="0dp"
                android:src="@drawable/nointernet_connection" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retryBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/retry_btn_text"
                android:textColor="#31B057"
                android:textSize="15sp"
                app:cornerRadius="4dp"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="1dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
